<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>

        body{
            margin-bottom: 100vh;
        }

        div {
            outline: 1px solid #05d5f5;
            width: 200px;
            margin: .5 auto;
        }

        p{
            width: 50%;

        }

        .destaque{
            background-color: yellow;
        }

        .div1 .destaque{
            transform: translate(50px, -50px);
        }

        .div2 .destaque{
            position: relative;
            top: -50px;
            left: 50px;
        }

        .div3 .destaque{
            transform: rotate(30deg);
        }

        .div4 .destaque{
            transform: scale(.5,2);
        }

        
    </style>
</head>

<body>

    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
        <p>elit.Minima, accusamus.</p>
        <p class="destaque">lore ipsum dolor sit amet</p>
        <p>consectetur adipisicing elit.Minima,accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
        <p>elit.Minima, accusamus.</p>
    </div>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
        <p>elit.Minima, accusamus.</p>
        <p class="destaque">lore ipsum dolor sit amet</p>
        <p>consectetur adipisicing elit.Minima,accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
        <p>elit.Minima, accusamus.</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
        <p>elit.Minima, accusamus.</p>
        <p class="destaque">lore ipsum dolor sit amet</p>
        <p>consectetur adipisicing elit.Minima,accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
        <p>elit.Minima, accusamus.</p>
    </div>

    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
        <p>elit.Minima, accusamus.</p>
        <p class="destaque">lore ipsum dolor sit amet</p>
        <p>consectetur adipisicing elit.Minima,accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
        <p>elit.Minima, accusamus.</p>
    </div>
</body>

</html>